# webflux-kotlin-elasticsearch

./: README.md  pom.xml
es/: docker-compose.yml
es/dummy/: data.json
src/main/kotlin/es/example/: Main.kt
src/main/kotlin/es/example/config/es/: ESConfig.kt  ESExtensions.kt  ESProperties.kt
src/main/kotlin/es/example/exception/: PathNotFoundException.kt
src/main/kotlin/es/example/handlers/: ApiHandler.kt  ErrorHandler.kt  ThrowableTranslator.kt
src/main/kotlin/es/example/model/: ErrorResponse.kt
src/main/kotlin/es/example/routers/: ApiRouter.kt  MainRouter.kt  StaticRouter.kt
src/main/kotlin/es/example/services/: ExampleService.kt
src/main/kotlin/es/example/services/impl/: ExampleServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/es/example/: MainTest.kt
